<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>monitor</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html, body {
			width: 100%;
			height: 100%;
		}

		.container {
			width: 100%;
			height: 100%;
			display: grid;
			grid-template-columns: repeat(2, 50%);
			grid-template-rows: repeat(2, 50%);
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			padding: 10px;
			box-sizing: border-box;
		}

		.item {
			border: 1px solid #ccc;
		}

		.item iframe {
			width: 90%;
			height: 90%;
		}

		.btn-remove {
			width: 20px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			float: right;
			background-color: #ccc;
			cursor: pointer;
		}

		/* .item:first-child {
			background-color: red;
		}
		.item:last-child {
			background-color:  blue;
		}

		.item:nth-child(2) {
			background-color: green;
		}

		.item:nth-child(3) {
			background-color: yellow;
		} */
	</style>
</head>
<body>
<div class="container">
	<div class="item">
		<div class="btn-remove">X</div>
		<iframe src="about:blank" frameborder="0">
		</iframe>
	</div>
	<div class="item">
		<div class="btn-remove">X</div>
		<iframe src="about:blank" frameborder="0">
		</iframe>
	</div>
	<div class="item">
		<div class="btn-remove">X</div>
		<iframe src="about:blank" frameborder="0">
		</iframe>
	</div>
	<div class="item">
		<div class="btn-remove">X</div>
		<iframe src="about:blank" frameborder="0">
		</iframe>
	</div>
</div>
</body>
<script>
	window.updateMonitor = function(index, url) {
		const iframes = document.getElementsByTagName('iframe');
		if (url === 'about:blank') {
				iframes[index].src = url;
		} else {
				iframes[index].src = '/zj/win/demo/' + url;
		}
	}

	const btn_remove = document.getElementsByClassName('btn-remove');
	for (let i = 0; i < btn_remove.length; i++) {
		btn_remove[i].addEventListener('click', function() {
			const iframes = document.getElementsByTagName('iframe');
			iframes[i].src = 'about:blank';
			window.monitor_list[i] = 'about:blank';
		})
	}
</script>
</html>
