<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REM</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: rgb(243, 243, 243);
    }

    #app {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      position: relative;
    }

    .box {
      width: 6rem;
      height: 6rem;
      background-color: #ff9595;
      border: 10px solid #342b38;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="box">
      <img class="box-img" src="./assets/images/ataola128.png" alt="">
    </div>
  </div>
</body>
<script>
  const width = document.documentElement.clientWidth;
  const htmlNode = document.querySelector('html');
  htmlNode.style.fontSize = width / 16 + 'px';
</script>

</html>