1ajj_all_mute
1ajj_ARG23
aalone_1ajj_ARG23
aalone_1ajj_AR023
1ajj_ASH25
aalone_1ajj_ASH25
aalone_1ajj_ASP25
1ajj_ASH29
aalone_1ajj_ASH29
aalone_1ajj_ASP29
1ajj_ASH32
aalone_1ajj_ASH32
aalone_1ajj_ASP32
1ajj_ASH35
aalone_1ajj_ASH35
aalone_1ajj_ASP35
1ajj_GLH9
aalone_1ajj_GLH9
aalone_1ajj_GLU9
1ajj_GLH16
aalone_1ajj_GLH16
aalone_1ajj_GLU16
1ajj_GLH36
aalone_1ajj_GLH36
aalone_1ajj_GLU36
1ajj_GLH37
aalone_1ajj_GLH37
aalone_1ajj_GLU37
1ajj_HIP11
aalone_1ajj_HIP11
aalone_1ajj_HIS11
1ajj_HIP19
aalone_1ajj_HIP19
aalone_1ajj_HIS19
1ajj_LYS31
aalone_1ajj_LYS31
aalone_1ajj_LYN31
1ajj_LYS33
aalone_1ajj_LYS33
aalone_1ajj_LYN33
1ajj_ARG23_s_s
1ajj_ARG23_ASP25
1ajj_ARG23_ASP29
1ajj_ARG23_ASP32
1ajj_ARG23_ASP35
1ajj_ARG23_GLU9
1ajj_ARG23_GLU16
1ajj_ARG23_GLU36
1ajj_ARG23_GLU37
1ajj_ARG23_HIS11
1ajj_ARG23_HIS19
1ajj_ARG23_LYS31
1ajj_ARG23_LYS33
1ajj_ASP25_ARG23
1ajj_ASP25_s_s
1ajj_ASP25_ASP29
1ajj_ASP25_ASP32
1ajj_ASP25_ASP35
1ajj_ASP25_GLU9
1ajj_ASP25_GLU16
1ajj_ASP25_GLU36
1ajj_ASP25_GLU37
1ajj_ASP25_HIS11
1ajj_ASP25_HIS19
1ajj_ASP25_LYS31
1ajj_ASP25_LYS33
1ajj_ASP29_ARG23
1ajj_ASP29_ASP25
1ajj_ASP29_s_s
1ajj_ASP29_ASP32
1ajj_ASP29_ASP35
1ajj_ASP29_GLU9
1ajj_ASP29_GLU16
1ajj_ASP29_GLU36
1ajj_ASP29_GLU37
1ajj_ASP29_HIS11
1ajj_ASP29_HIS19
1ajj_ASP29_LYS31
1ajj_ASP29_LYS33
1ajj_ASP32_ARG23
1ajj_ASP32_ASP25
1ajj_ASP32_ASP29
1ajj_ASP32_s_s
1ajj_ASP32_ASP35
1ajj_ASP32_GLU9
1ajj_ASP32_GLU16
1ajj_ASP32_GLU36
1ajj_ASP32_GLU37
1ajj_ASP32_HIS11
1ajj_ASP32_HIS19
1ajj_ASP32_LYS31
1ajj_ASP32_LYS33
1ajj_ASP35_ARG23
1ajj_ASP35_ASP25
1ajj_ASP35_ASP29
1ajj_ASP35_ASP32
1ajj_ASP35_s_s
1ajj_ASP35_GLU9
1ajj_ASP35_GLU16
1ajj_ASP35_GLU36
1ajj_ASP35_GLU37
1ajj_ASP35_HIS11
1ajj_ASP35_HIS19
1ajj_ASP35_LYS31
1ajj_ASP35_LYS33
1ajj_GLU9_ARG23
1ajj_GLU9_ASP25
1ajj_GLU9_ASP29
1ajj_GLU9_ASP32
1ajj_GLU9_ASP35
1ajj_GLU9_s_s
1ajj_GLU9_GLU16
1ajj_GLU9_GLU36
1ajj_GLU9_GLU37
1ajj_GLU9_HIS11
1ajj_GLU9_HIS19
1ajj_GLU9_LYS31
1ajj_GLU9_LYS33
1ajj_GLU16_ARG23
1ajj_GLU16_ASP25
1ajj_GLU16_ASP29
1ajj_GLU16_ASP32
1ajj_GLU16_ASP35
1ajj_GLU16_GLU9
1ajj_GLU16_s_s
1ajj_GLU16_GLU36
1ajj_GLU16_GLU37
1ajj_GLU16_HIS11
1ajj_GLU16_HIS19
1ajj_GLU16_LYS31
1ajj_GLU16_LYS33
1ajj_GLU36_ARG23
1ajj_GLU36_ASP25
1ajj_GLU36_ASP29
1ajj_GLU36_ASP32
1ajj_GLU36_ASP35
1ajj_GLU36_GLU9
1ajj_GLU36_GLU16
1ajj_GLU36_s_s
1ajj_GLU36_GLU37
1ajj_GLU36_HIS11
1ajj_GLU36_HIS19
1ajj_GLU36_LYS31
1ajj_GLU36_LYS33
1ajj_GLU37_ARG23
1ajj_GLU37_ASP25
1ajj_GLU37_ASP29
1ajj_GLU37_ASP32
1ajj_GLU37_ASP35
1ajj_GLU37_GLU9
1ajj_GLU37_GLU16
1ajj_GLU37_GLU36
1ajj_GLU37_s_s
1ajj_GLU37_HIS11
1ajj_GLU37_HIS19
1ajj_GLU37_LYS31
1ajj_GLU37_LYS33
1ajj_HIS11_ARG23
1ajj_HIS11_ASP25
1ajj_HIS11_ASP29
1ajj_HIS11_ASP32
1ajj_HIS11_ASP35
1ajj_HIS11_GLU9
1ajj_HIS11_GLU16
1ajj_HIS11_GLU36
1ajj_HIS11_GLU37
1ajj_HIS11_s_s
1ajj_HIS11_HIS19
1ajj_HIS11_LYS31
1ajj_HIS11_LYS33
1ajj_HIS19_ARG23
1ajj_HIS19_ASP25
1ajj_HIS19_ASP29
1ajj_HIS19_ASP32
1ajj_HIS19_ASP35
1ajj_HIS19_GLU9
1ajj_HIS19_GLU16
1ajj_HIS19_GLU36
1ajj_HIS19_GLU37
1ajj_HIS19_HIS11
1ajj_HIS19_s_s
1ajj_HIS19_LYS31
1ajj_HIS19_LYS33
1ajj_LYS31_ARG23
1ajj_LYS31_ASP25
1ajj_LYS31_ASP29
1ajj_LYS31_ASP32
1ajj_LYS31_ASP35
1ajj_LYS31_GLU9
1ajj_LYS31_GLU16
1ajj_LYS31_GLU36
1ajj_LYS31_GLU37
1ajj_LYS31_HIS11
1ajj_LYS31_HIS19
1ajj_LYS31_s_s
1ajj_LYS31_LYS33
1ajj_LYS33_ARG23
1ajj_LYS33_ASP25
1ajj_LYS33_ASP29
1ajj_LYS33_ASP32
1ajj_LYS33_ASP35
1ajj_LYS33_GLU9
1ajj_LYS33_GLU16
1ajj_LYS33_GLU36
1ajj_LYS33_GLU37
1ajj_LYS33_HIS11
1ajj_LYS33_HIS19
1ajj_LYS33_LYS31
1ajj_LYS33_s_s
