<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>给矿妹写的grid布局</title>
  <style>
     html, body {
      width: 100%;
      height: 100%;
    }

    body {
      display: grid;
      grid-template-columns: 300px 1fr 300px;
      grid-template-rows: 100px 1fr 100px;
      grid-template-areas: 'header header header'
                           'nav article aside'
                           'footer footer footer';
      margin: 0;
      padding: 0;
      font-size: 24px;
      font-weight: 700;
    }

     header, nav, article, aside, footer {
      border: 1px solid #000;
      box-sizing: border-box;
      padding: 5px
     }

     header {
       grid-area: header;
     }

     nav {
       grid-area: nav;
     }

     article {
       grid-area: article;
     }

     aside {
       grid-area: aside;
     }

     footer {
       grid-area: footer;
     }

  </style>
</head>
<body>
  <header>Header</header>
  <nav>Nav</nav>
  <article>Article</article>
  <aside>Aside</aside>
  <footer>Footer</footer>
</body>
</html>