<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>给矿妹写的grid布局 - 2</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      display: grid;
      grid-template-rows: 100px 60px 1fr 100px;
      grid-template-columns: 200px 1fr;
      grid-template-areas: 'header header'
                           'nav aside'
                           'nav article'
                           'footer footer';
      margin: 0;
      padding: 0;
      font-size: 24px;
      font-weight: 700;
    }

    header,
    nav,
    article,
    aside,
    footer {
      border: 1px solid #000;
      box-sizing: border-box;
      padding: 5px
    }

    header {
      grid-area: header;
    }

    nav {
      grid-area: nav;
    }

    article {
      grid-area: article;
    }

    aside {
      grid-area: aside;
    }

    footer {
      grid-area: footer;
    }

    @media screen and ( max-width: 500px ){
       body {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-template-areas: 'header'
                             'article'
                             'aside'
                             'nav'
                             'footer';
        margin: 0;
        padding: 0;
        font-size: 24px;
        font-weight: 700;
      }
    }
  </style>
</head>

<body>
  <header>Header</header>
  <nav>Nav</nav>
  <aside>Ads</aside>
  <article>Article</article>
  <footer>Footer</footer>
</body>

</html>