# 42接雨水

### 题目描述

给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

![图片](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 感谢 Marcos 贡献此图。

**例示:**  

```
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6
```



### 知识点：

- **栈**
- **双指针**
- **数组**



### 思路：

​	通过观察图片找出规律，发现可以 **（高的点 - 矮的点）  * 两点间距  - 两点间的所有黑点（即高度)** ，进行累加；

**但执行完 有的样例会有问题；所以我们还要在从后往前走一遍**；

**1.0版 暴力版 ：栈加双指针**

**2.0版 对暴力版进行优化：栈加双指针**

**3.0版 官方栈版**

**4.0版 官方双指针版**

### 我的代码：

**1.0版**

```java
class Solution {
    public int trap(int[] height) {
         if(height.length<=2) //如果数组长度小于等于2 直接返回0
            return 0;
        else{
            int result = 0;
            int head = height[0];
            int tail = height[1];
            Stack<Integer> stack = new Stack<>();//用来保存两个点之间 各个点的高度
            for(int i=1;i<height.length;i++)//for循环遍历数组 从前往后
            {
                tail = height[i];
                if(head>tail)
                    stack.add(tail);
                else if(head<=tail)
                {
                    int temp = head * stack.size();
                    result+=temp;
                    while (stack.size()>0)//将栈中元素弹出
                        result-=stack.pop();
                    head = height[i];
                }
            }
            head = height[height.length-1];
            tail = height[height.length-2];
            stack.clear();//清空栈 
            for(int i=height.length-2;i>=0;i--)//for循环遍历数组 从后往前
            {
                tail = height[i];
                if(head>tail)
                    stack.add(tail);
                else if(head<tail)//这里是细节 改成了< 
                {
                    int temp = head * stack.size();
                    result+=temp;
                    while (stack.size()>0)//将栈中元素弹出
                        result-=stack.pop();
                    head = height[i];
                }
            }//end for
            return result;
        }//end if-else
    }//end method
}
```

**2.0版：**

```java
class Solution {
    public int trap(int[] height) {
        if(height.length<=2)
            return 0;
        else{
            int result = 0;
            int head = height[0];
            int tail = height[1];
            int cur = 0; //这是优化的重点 用于记录数组最大值的 下标
            Stack<Integer> stack = new Stack<>();//用来保存两个点之间 各个点的高度
            for(int i=1;i<height.length;i++)//for循环遍历数组
            {
                tail = height[i];

                if(head>tail)
                    stack.add(tail);
                else if(head<=tail)
                {
                    cur = i; //记录当前位置 即目前的最大值下标
                    int temp = head * stack.size();
                    result+=temp;
                    while (stack.size()>0)//将栈中元素弹出
                        result-=stack.pop();
                    head = height[i];
                }
            }
            head = height[height.length-1];
            tail = height[height.length-2];
            stack.clear();//清空栈
            for(int i=height.length-2;i>=0;i--)//for循环遍历数组
            {
                if(i==cur-1) //如果遍历到 i==cur-1时 可以直接返回，继续遍历下去只是做无效运算
                    return result;
                tail = height[i];
                if(head>tail)
                    stack.add(tail);
                else if(head<tail)//这里是细节 改成了< 
                {
                    int temp = head * stack.size();
                    result+=temp;
                    while (stack.size()>0)//将栈中元素弹出
                        result-=stack.pop();
                    head = height[i];
                }
            }
            return result;
        }
    }
}
```



**3.0版：c++代码 java同理**

```c++
int trap(vector<int>& height)
{
    int ans = 0, current = 0;
    stack<int> st;
    while (current < height.size()) {
        while (!st.empty() && height[current] > height[st.top()]) {
            int top = st.top();
            st.pop();
            if (st.empty())
                break;
            int distance = current - st.top() - 1;
            int bounded_height = min(height[current], height[st.top()]) - height[top];
            ans += distance * bounded_height;
        }
        st.push(current++);
    }
    return ans;
}


```

**4.0版：**

- 初始化 left指针为0，并且right指针为 size-1；left_max,right_max=0；ans=0；
- while left<right, do:
  - if height[left] < height[right]
    - if height[left] >= left_max,更新left_max
    - Else 累加 left_max - height[left] 到 ans
    - left = left +1；
  - Else
    - if height[right] >= right_max,更新right_max
    - Else 累加 right_max - height[right] 到 ans
    - right = right -1；

